###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/ceuw/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceuw/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceuw/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceuw/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceuw.core

cuba.keyForSecurityTokenEncryption = Xj9v3ZF62zSE2IEQ

cuba.anonymousSessionId = d6f442a8-ec58-67d2-e392-6334b37b286e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false