###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/ceuw/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/ceuw/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceuw/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceuw/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceuw/views.xml

cuba.windowConfig = +de/diedavids/cuba/ceuw/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/ceuw/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/ceuw/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceuw.web

cuba.anonymousSessionId = d6f442a8-ec58-67d2-e392-6334b37b286e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = halo
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
